name: Practica CI

on: push

jobs:
  job_configuraciones:
    runs-on: ubuntu-latest
    
    services:
      redis:
        image: redis:latest
        ports:
          - 6379:6379

    steps:

      - name: Instalacion de redis cli
        run: apt-get update -y && apt-get install redis-tools -y

      - name: test redis
        run: redis-cli -h localhost -p 6379 ping

      - name: setup
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Check Node.js version
        run: node --version

